server.port=3005
spring.data.mongodb.database=protokollitaja
#spring.data.mongodb.host=192.168.1.110
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://192.168.1.110:27017

server.ssl.key-store-type=PKCS12
server.ssl.key-store=./../protokollitaja.p12
server.ssl.key-alias=ymeramees.no-ip.org
security.require-ssl=true
trust.store=./../protokollitaja.p12
